<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-rc.19">
    <script>
      (function() {
        const userMode = localStorage.getItem('vuepress-reco-color-scheme') || 'auto';
        const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;

        if (userMode === 'dark' || (userMode === 'auto' && systemDarkMode)) {
          document.documentElement.classList.toggle('dark', true);
        }
      })();
    </script>
    <title>Java并发包中线程池ThreadPoolExecutor原理探究 | Like风的小屋</title><meta name="description" content="下雨天了怎么办">
    <link rel="preload" href="/assets/style-C2pV2qh2.css" as="style"><link rel="stylesheet" href="/assets/style-C2pV2qh2.css">
    <link rel="modulepreload" href="/assets/app-B4ALHgv8.js"><link rel="modulepreload" href="/assets/JavabingfabaozhongxianchengchiThreadPoolExecutoryuanlitanjiu.html-Gywzfm7F.js">
    <link rel="prefetch" href="/assets/timeline.html-CEQwcYrc.js" as="script"><link rel="prefetch" href="/assets/posts.html-mwY8cMJ-.js" as="script"><link rel="prefetch" href="/assets/friendship-link.html-t4V6aDhA.js" as="script"><link rel="prefetch" href="/assets/1.html-DXMQJD4y.js" as="script"><link rel="prefetch" href="/assets/1.html-SOzQooBD.js" as="script"><link rel="prefetch" href="/assets/1.html-CHbiT63u.js" as="script"><link rel="prefetch" href="/assets/1.html-DJP_1D8e.js" as="script"><link rel="prefetch" href="/assets/1.html-DAcRsdYb.js" as="script"><link rel="prefetch" href="/assets/1.html-B9xULPx-.js" as="script"><link rel="prefetch" href="/assets/1.html-BQgxZd9U.js" as="script"><link rel="prefetch" href="/assets/1.html-BrA203Ct.js" as="script"><link rel="prefetch" href="/assets/1.html-BpQaOIyy.js" as="script"><link rel="prefetch" href="/assets/1.html-Cl6lVksD.js" as="script"><link rel="prefetch" href="/assets/1.html-CRaNMrLd.js" as="script"><link rel="prefetch" href="/assets/1.html-Wt3Q6a_8.js" as="script"><link rel="prefetch" href="/assets/1.html-nNQTuG3K.js" as="script"><link rel="prefetch" href="/assets/1.html-DBbBwmWz.js" as="script"><link rel="prefetch" href="/assets/1.html-B_5d45CQ.js" as="script"><link rel="prefetch" href="/assets/1.html-DK2Okjcv.js" as="script"><link rel="prefetch" href="/assets/1.html-d6ZnLS0m.js" as="script"><link rel="prefetch" href="/assets/1.html-dLTA17EI.js" as="script"><link rel="prefetch" href="/assets/1.html-DLbOIBUR.js" as="script"><link rel="prefetch" href="/assets/1.html-CXqi3_yR.js" as="script"><link rel="prefetch" href="/assets/1.html-D91ue-z2.js" as="script"><link rel="prefetch" href="/assets/1.html-Bm7989j0.js" as="script"><link rel="prefetch" href="/assets/1.html-8eVBuZce.js" as="script"><link rel="prefetch" href="/assets/1.html-DXGmEPxI.js" as="script"><link rel="prefetch" href="/assets/1.html-BCKRQWK7.js" as="script"><link rel="prefetch" href="/assets/1.html-DCxlhqAN.js" as="script"><link rel="prefetch" href="/assets/1.html-CIEVJVuD.js" as="script"><link rel="prefetch" href="/assets/1.html-DWToN5eU.js" as="script"><link rel="prefetch" href="/assets/1.html-BGlvHq6f.js" as="script"><link rel="prefetch" href="/assets/1.html-QH1-amkr.js" as="script"><link rel="prefetch" href="/assets/1.html-BjwCHzzs.js" as="script"><link rel="prefetch" href="/assets/1.html-DhG55E44.js" as="script"><link rel="prefetch" href="/assets/1.html-CkI2BbMV.js" as="script"><link rel="prefetch" href="/assets/1.html-BuT4PUZu.js" as="script"><link rel="prefetch" href="/assets/1.html-CEOFzz6_.js" as="script"><link rel="prefetch" href="/assets/1.html-BD_eE-yB.js" as="script"><link rel="prefetch" href="/assets/1.html-V48CHTCA.js" as="script"><link rel="prefetch" href="/assets/1.html-DuSSP1aJ.js" as="script"><link rel="prefetch" href="/assets/1.html-zblkWvEu.js" as="script"><link rel="prefetch" href="/assets/1.html-Bq6U5tT0.js" as="script"><link rel="prefetch" href="/assets/1.html-BOZ3w90w.js" as="script"><link rel="prefetch" href="/assets/1.html-CNhY27U2.js" as="script"><link rel="prefetch" href="/assets/1.html-ClHNDn9u.js" as="script"><link rel="prefetch" href="/assets/1.html-ZaIM5aZ7.js" as="script"><link rel="prefetch" href="/assets/1.html-B7HDLASK.js" as="script"><link rel="prefetch" href="/assets/2.html-BdV8UKdI.js" as="script"><link rel="prefetch" href="/assets/3.html-BbvEBvkw.js" as="script"><link rel="prefetch" href="/assets/4.html-JUitGASt.js" as="script"><link rel="prefetch" href="/assets/index.html-Csu3lvxV.js" as="script"><link rel="prefetch" href="/assets/api.html-BJtpCNtR.js" as="script"><link rel="prefetch" href="/assets/home.html-CZT9ZTPX.js" as="script"><link rel="prefetch" href="/assets/plugin.html-Cb6Fldb4.js" as="script"><link rel="prefetch" href="/assets/theme.html-ed3cw7V_.js" as="script"><link rel="prefetch" href="/assets/guide.html-BZEQAgeW.js" as="script"><link rel="prefetch" href="/assets/i wish.html-fJc7d6cQ.js" as="script"><link rel="prefetch" href="/assets/mmytingbo.html-elt0n-Mw.js" as="script"><link rel="prefetch" href="/assets/vuepress-recoxiugaiyejiao.html-BwDdIKKe.js" as="script"><link rel="prefetch" href="/assets/jinrijianshizhailu.html-Dnltqm3p.js" as="script"><link rel="prefetch" href="/assets/xinzhideqizhongjingjie.html-Dmq3Q0VT.js" as="script"><link rel="prefetch" href="/assets/linqingxuansuibi.html-CEFDZDgs.js" as="script"><link rel="prefetch" href="/assets/beitaoyandeyongqi.html-DuC0FKDb.js" as="script"><link rel="prefetch" href="/assets/xifangxiandaisixiangjiangyi.html-d-nuk_K4.js" as="script"><link rel="prefetch" href="/assets/guanyuaiqing.html-Dldtc7F4.js" as="script"><link rel="prefetch" href="/assets/wodediyipianboke.html-E86Tq88n.js" as="script"><link rel="prefetch" href="/assets/121501.html-DzFOvYkl.js" as="script"><link rel="prefetch" href="/assets/121501.html-Catg1Yft.js" as="script"><link rel="prefetch" href="/assets/092101.html-BPEOMvLD.js" as="script"><link rel="prefetch" href="/assets/092101.html-C5u2GY9G.js" as="script"><link rel="prefetch" href="/assets/JavabingfabaozhongThreadLocalRandomleiyuanlipouxi.html-C21Q-RoF.js" as="script"><link rel="prefetch" href="/assets/Javabingfabaozhongyuanzicaozuoleiyuanlipouxi.html-DxnvPEyY.js" as="script"><link rel="prefetch" href="/assets/JavabingfabaozhongbingfaList（CopyOnWriteArrayList）yuanmapouxi.html-Dztosm-3.js" as="script"><link rel="prefetch" href="/assets/Javabingfabaozhongsuoyuanlipouxi.html-CTz1xIKO.js" as="script"><link rel="prefetch" href="/assets/Javabingfabianchengjichu.html-CqtskzrP.js" as="script"><link rel="prefetch" href="/assets/index.html-m0eM-pc2.js" as="script"><link rel="prefetch" href="/assets/bingfabianchengdeqitazhishi.html-B3adiBl-.js" as="script"><link rel="prefetch" href="/assets/index.html-BL1yGw97.js" as="script"><link rel="prefetch" href="/assets/daodejingdiyizhang.html-1V7uZeCg.js" as="script"><link rel="prefetch" href="/assets/index.html-nlGd82x3.js" as="script"><link rel="prefetch" href="/assets/shejimoshi.html-WpIx2ELM.js" as="script"><link rel="prefetch" href="/assets/index.html-DS3YIzWV.js" as="script"><link rel="prefetch" href="/assets/consul.html-CRns4fpE.js" as="script"><link rel="prefetch" href="/assets/gorumen.html-DytNPjEI.js" as="script"><link rel="prefetch" href="/assets/rpc.html-CzsWJCqE.js" as="script"><link rel="prefetch" href="/assets/index.html-kEfyrl67.js" as="script"><link rel="prefetch" href="/assets/zhonggou：gaishanjiyoudaima.html-DHfaJV2w.js" as="script"><link rel="prefetch" href="/assets/index.html-DonhPSOE.js" as="script"><link rel="prefetch" href="/assets/guanyuVO、DTOdeyixieshi.html-D-EZWTLe.js" as="script"><link rel="prefetch" href="/assets/index.html-Dx7Wo0pS.js" as="script"><link rel="prefetch" href="/assets/Springhexin、AOP.html-Dgx51nO5.js" as="script"><link rel="prefetch" href="/assets/Springhexin、DI.html-DMiZ12St.js" as="script"><link rel="prefetch" href="/assets/Springyuanmaqianxi、shiwu.html-Z4fc_9yE.js" as="script"><link rel="prefetch" href="/assets/404.html-DPa1w4rg.js" as="script"><link rel="prefetch" href="/assets/Valine.min-_LyT3bfY.js" as="script"><link rel="prefetch" href="/assets/giscus-aTimukGI-DWEKOTfS.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container series--no show-catalog"><header class="navbar-container not-open"><div class="navbar-inner"><div class="site-brand nav-item"><img class="logo" src="/logo.png" alt="Like风的小屋"><a href="/" class="site-name can-hide">Like风的小屋</a></div><div class="nav-item navbar-links-wrapper" style=""><div><form class="search-box" role="search"><input type="search" autocomplete="off" spellcheck="false" value><!----></form></div><nav class="navbar-links"><!--[--><div class="navbar-links__item"><a href="/" class="link" aria-label="Home"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->Home<!--]--></span></span><!--[--><!--]--></a></div><div class="navbar-links__item"><a href="/categories/reco/1.html" class="link" aria-label="Categories"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->Categories<!--]--></span></span><!--[--><!--]--></a></div><div class="navbar-links__item"><a href="/tags/tag1/1.html" class="link" aria-label="Tags"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->Tags<!--]--></span></span><!--[--><!--]--></a></div><div class="navbar-links__item"><div class="dropdown-link"><button class="dropdown-link__title" type="button" aria-label="Docs"><span class="xicon-container left title"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->Docs<!--]--></span></span><span class="arrow down"></span></button><button class="dropdown-link--mobile__title" type="button" aria-label="Docs"><span class="title"><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->Docs<!--]--></span></span></span><span class="right arrow"></span></button><ul style="display:none;" class="dropdown-link__container"><!--[--><li class="dropdown-link__item"><a href="/blogs/mmy/mmy停播" class="link" aria-label="mmy"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->mmy<!--]--></span></span><!--[--><!--]--></a></li><li class="dropdown-link__item"><a href="/blogs/other/i wish" class="link" aria-label="wish"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->wish<!--]--></span></span><!--[--><!--]--></a></li><!--]--></ul></div></div><!--]--><!----><span class="xicon-container btn-toggle-dark-mode btn--dark-mode navbar-links__item"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 32 32" style="width:20px;height:20px;font-size:20px;color:;"><path d="M15 2h2v3h-2z" fill="currentColor"></path><path d="M27 15h3v2h-3z" fill="currentColor"></path><path d="M15 27h2v3h-2z" fill="currentColor"></path><path d="M2 15h3v2H2z" fill="currentColor"></path><path d="M5.45 6.884l1.414-1.415l2.121 2.122l-1.414 1.414z" fill="currentColor"></path><path d="M23 7.58l2.121-2.12l1.414 1.414l-2.121 2.121z" fill="currentColor"></path><path d="M23.002 24.416l1.415-1.414l2.12 2.122l-1.413 1.414z" fill="currentColor"></path><path d="M5.47 25.13L7.59 23L9 24.42l-2.12 2.12l-1.41-1.41z" fill="currentColor"></path><path d="M16 8a8 8 0 1 0 8 8a8 8 0 0 0-8-8zm0 14a6 6 0 0 1 0-12z" fill="currentColor"></path></svg></span><ul class="social-links navbar-links__item"><!--[--><li class="social-item"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 32 32" style="width:25px;height:25px;"><path d="M16 2a14 14 0 0 0-4.43 27.28c.7.13 1-.3 1-.67v-2.38c-3.89.84-4.71-1.88-4.71-1.88a3.71 3.71 0 0 0-1.62-2.05c-1.27-.86.1-.85.1-.85a2.94 2.94 0 0 1 2.14 1.45a3 3 0 0 0 4.08 1.16a2.93 2.93 0 0 1 .88-1.87c-3.1-.36-6.37-1.56-6.37-6.92a5.4 5.4 0 0 1 1.44-3.76a5 5 0 0 1 .14-3.7s1.17-.38 3.85 1.43a13.3 13.3 0 0 1 7 0c2.67-1.81 3.84-1.43 3.84-1.43a5 5 0 0 1 .14 3.7a5.4 5.4 0 0 1 1.44 3.76c0 5.38-3.27 6.56-6.39 6.91a3.33 3.33 0 0 1 .95 2.59v3.84c0 .46.25.81 1 .67A14 14 0 0 0 16 2z" fill-rule="evenodd" fill="currentColor"></path></svg></li><!--]--></ul></nav><span class="xicon-container btn-toggle-menus"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 32 32" style="width:20px;height:20px;font-size:20px;color:;"><circle cx="16" cy="8" r="2" fill="currentColor"></circle><circle cx="16" cy="16" r="2" fill="currentColor"></circle><circle cx="16" cy="24" r="2" fill="currentColor"></circle></svg></span></div></div></header><!----><!----><!----><div class="theme-main" style=""><!----><!--[--><main class="page-container"><div class="page-content"><h1 class="page-title">Java并发包中线程池ThreadPoolExecutor原理探究</h1><div class="page-info"><span class="xicon-container left"><!--[--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 32 32" class="xicon-icon" style="width:18px;height:18px;font-size:18px;color:;"><path d="M16 4a5 5 0 1 1-5 5a5 5 0 0 1 5-5m0-2a7 7 0 1 0 7 7a7 7 0 0 0-7-7z" fill="currentColor"></path><path d="M26 30h-2v-5a5 5 0 0 0-5-5h-6a5 5 0 0 0-5 5v5H6v-5a7 7 0 0 1 7-7h6a7 7 0 0 1 7 7z" fill="currentColor"></path></svg><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->Hireek<!--]--></span></span><span class="xicon-container left"><!--[--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 32 32" class="xicon-icon" style="width:18px;height:18px;font-size:18px;color:;"><path d="M26 4h-4V2h-2v2h-8V2h-2v2H6c-1.1 0-2 .9-2 2v20c0 1.1.9 2 2 2h20c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 22H6V12h20v14zm0-16H6V6h4v2h2V6h8v2h2V6h4v4z" fill="currentColor"></path></svg><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->2021-01-02 00:00:46<!--]--></span></span><span class="xicon-container left"><!--[--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 32 32" class="xicon-icon" style="width:18px;height:18px;font-size:18px;color:;"><path d="M11.17 6l3.42 3.41l.58.59H28v16H4V6h7.17m0-2H4a2 2 0 0 0-2 2v20a2 2 0 0 0 2 2h24a2 2 0 0 0 2-2V10a2 2 0 0 0-2-2H16l-3.41-3.41A2 2 0 0 0 11.17 4z" fill="currentColor"></path></svg><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[--><!--[--><a href="/categories/Javabingfabianchengzhimei/1.html" class="">Java并发编程之美</a><!--]--><!--]--></span></span><span class="xicon-container left"><!--[--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 32 32" class="xicon-icon" style="width:18px;height:18px;font-size:18px;color:;"><path d="M10 14a4 4 0 1 1 4-4a4.005 4.005 0 0 1-4 4zm0-6a2 2 0 1 0 1.998 2.004A2.002 2.002 0 0 0 10 8z" fill="currentColor"></path><path d="M16.644 29.415L2.586 15.354A2 2 0 0 1 2 13.941V4a2 2 0 0 1 2-2h9.941a2 2 0 0 1 1.414.586l14.06 14.058a2 2 0 0 1 0 2.828l-9.943 9.943a2 2 0 0 1-2.829 0zM4 4v9.942L18.058 28L28 18.058L13.942 4z" fill="currentColor"></path></svg><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[--><!--[--><a href="/tags/bingfa/1.html" class="">并发</a><a href="/tags/xianchengchi/1.html" class="">线程池</a><!--]--><!--]--></span></span><!----></div><div class="theme-reco-md-content"><div><h2 id="介绍" tabindex="-1"><a class="header-anchor" href="#介绍"><span>介绍</span></a></h2><h3 id="为什么需要线程池-线程池解决了什么问题" tabindex="-1"><a class="header-anchor" href="#为什么需要线程池-线程池解决了什么问题"><span>为什么需要线程池？（线程池解决了什么问题？）</span></a></h3><ul><li><p>当执行大量异步任务时线程池能够提供较好的性能。在不使用线程池时，每当需要执行异步任务时直接new一个线程来运行，而线程的创建和销毁是需要开销的。线程池里面的线程是可复用的，不需要每次执行异步任务时都重新创建和销毁线程。</p></li><li><p>线程池也提供了一种资源限制和管理的手段，比如可以限制线程的个数，动态新增线程等。</p></li></ul><p>读者也可以自行思考下如何实现线程池？</p><ul><li>池化线程 <ul><li>如何创建线程</li><li>调度</li><li>复用线程</li><li>销毁</li></ul></li></ul><p>直接看最核心线程池的实现 <strong>ThreadPoolExecutor</strong></p><h2 id="threadpoolexecutor" tabindex="-1"><a class="header-anchor" href="#threadpoolexecutor"><span>ThreadPoolExecutor</span></a></h2><h3 id="类图" tabindex="-1"><a class="header-anchor" href="#类图"><span>类图</span></a></h3><p><img src="https://img-blog.csdnimg.cn/9a1604ce47b944eeb9d5507d7f61c23f.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBASGlyZWVr,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"></p><p>ThreadPool-related class description：</p><p>The <strong>Executor</strong> implementations provided in this package implement <strong>ExecutorService</strong>, which is a more extensive interface. The <strong>ThreadPoolExecutor</strong> class provides <strong>an extensible thread pool implementation</strong>. The <strong>Executors</strong> class provides convenient factory methods for these Executors.</p><h3 id="field" tabindex="-1"><a class="header-anchor" href="#field"><span>field</span></a></h3><div class="language-java line-numbers-mode" data-highlighter="prismjs" data-ext="java" data-title="java"><pre><code><span class="line"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ThreadPoolExecutor</span> <span class="token keyword">extends</span> <span class="token class-name">AbstractExecutorService</span> <span class="token punctuation">{</span></span>
<span class="line">  <span class="token doc-comment comment">/** The main pool control state, ctl, is an atomic integer packing two conceptual fields workerCount, indicating the effective number of threads runState, indicating whether running, shutting down etc In order to pack them into one int, we limit workerCount to (2^29)-1 (about 500 million) threads rather than (2^31)-1 (2 billion) otherwise representable.*/</span></span>
<span class="line">  <span class="token comment">// 原子int，封装了线程数量和状态，高3位表示状态，低29位表示线程池数量 最大(2^29)-1</span></span>
<span class="line">  <span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token class-name">AtomicInteger</span> ctl <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">AtomicInteger</span><span class="token punctuation">(</span><span class="token function">ctlOf</span><span class="token punctuation">(</span><span class="token constant">RUNNING</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> </span>
<span class="line">  <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token keyword">int</span> <span class="token constant">COUNT_BITS</span> <span class="token operator">=</span> <span class="token class-name">Integer</span><span class="token punctuation">.</span><span class="token constant">SIZE</span> <span class="token operator">-</span> <span class="token number">3</span><span class="token punctuation">;</span></span>
<span class="line">  <span class="token comment">// 00011111111111111111111111111111</span></span>
<span class="line">  <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token keyword">int</span> <span class="token constant">CAPACITY</span>   <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token number">1</span> <span class="token operator">&lt;&lt;</span> <span class="token constant">COUNT_BITS</span><span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line">  <span class="token comment">// runState is stored in the high-order bits </span></span>
<span class="line">  </span>
<span class="line">  <span class="token comment">// (高3位) : 11100000000000000000000000000000</span></span>
<span class="line">  <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token keyword">int</span> <span class="token constant">RUNNING</span>    <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">1</span> <span class="token operator">&lt;&lt;</span> <span class="token constant">COUNT_BITS</span><span class="token punctuation">;</span></span>
<span class="line">  <span class="token comment">// (高三位) : 00000000000000000000000000000000</span></span>
<span class="line">  <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token keyword">int</span> <span class="token constant">SHUTDOWN</span>   <span class="token operator">=</span>  <span class="token number">0</span> <span class="token operator">&lt;&lt;</span> <span class="token constant">COUNT_BITS</span><span class="token punctuation">;</span></span>
<span class="line">  <span class="token comment">// (高三位) : 00100000000000000000000000000000</span></span>
<span class="line">  <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token keyword">int</span> <span class="token constant">STOP</span>       <span class="token operator">=</span>  <span class="token number">1</span> <span class="token operator">&lt;&lt;</span> <span class="token constant">COUNT_BITS</span><span class="token punctuation">;</span></span>
<span class="line">  <span class="token comment">// (高三位) : 01000000000000000000000000000000</span></span>
<span class="line">  <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token keyword">int</span> <span class="token constant">TIDYING</span>    <span class="token operator">=</span>  <span class="token number">2</span> <span class="token operator">&lt;&lt;</span> <span class="token constant">COUNT_BITS</span><span class="token punctuation">;</span></span>
<span class="line">  <span class="token comment">// (高三位) : 01100000000000000000000000000000</span></span>
<span class="line">  <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token keyword">int</span> <span class="token constant">TERMINATED</span> <span class="token operator">=</span>  <span class="token number">3</span> <span class="token operator">&lt;&lt;</span> <span class="token constant">COUNT_BITS</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line">  <span class="token comment">// 保存任务的阻塞队列</span></span>
<span class="line">  <span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token class-name">BlockingQueue</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Runnable</span><span class="token punctuation">&gt;</span></span> workQueue<span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line">  <span class="token comment">// 锁</span></span>
<span class="line">  <span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token class-name">ReentrantLock</span> mainLock <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ReentrantLock</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line">  <span class="token doc-comment comment">/**</span>
<span class="line">     * Set containing all worker threads in pool. Accessed only when</span>
<span class="line">     * holding mainLock.</span>
<span class="line">     */</span></span>
<span class="line">  <span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token class-name">HashSet</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Worker</span><span class="token punctuation">&gt;</span></span> workers <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">HashSet</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Worker</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line">  <span class="token doc-comment comment">/**</span>
<span class="line">     * Wait condition to support awaitTermination</span>
<span class="line">     */</span></span>
<span class="line">  <span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token class-name">Condition</span> termination <span class="token operator">=</span> mainLock<span class="token punctuation">.</span><span class="token function">newCondition</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line">  <span class="token doc-comment comment">/**</span>
<span class="line">     * Tracks largest attained pool size. Accessed only under</span>
<span class="line">     * mainLock.</span>
<span class="line">     */</span></span>
<span class="line">  <span class="token keyword">private</span> <span class="token keyword">int</span> largestPoolSize<span class="token punctuation">;</span> <span class="token comment">// tracks 跟踪当前线程池的线程（已经存在的）的最大值。</span></span>
<span class="line"></span>
<span class="line">  <span class="token doc-comment comment">/**</span>
<span class="line">     * Counter for completed tasks. Updated only on termination of</span>
<span class="line">     * worker threads. Accessed only under mainLock.</span>
<span class="line">     */</span></span>
<span class="line">  <span class="token keyword">private</span> <span class="token keyword">long</span> completedTaskCount<span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line">  <span class="token comment">// Factory for new threads. All threads are created using this factory (via method addWorker).</span></span>
<span class="line">  <span class="token comment">// 默认实现DefaultThreadFactory</span></span>
<span class="line">  <span class="token keyword">private</span> <span class="token keyword">volatile</span> <span class="token class-name">ThreadFactory</span> threadFactory<span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line">  <span class="token doc-comment comment">/**</span>
<span class="line">     * 拒绝策略</span>
<span class="line">     */</span></span>
<span class="line">  <span class="token keyword">private</span> <span class="token keyword">volatile</span> <span class="token class-name">RejectedExecutionHandler</span> handler<span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line">  <span class="token comment">// 存活时间</span></span>
<span class="line">  <span class="token keyword">private</span> <span class="token keyword">volatile</span> <span class="token keyword">long</span> keepAliveTime<span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line">  <span class="token doc-comment comment">/**</span>
<span class="line">     * If false (default), core threads stay alive even when idle.</span>
<span class="line">     * If true, core threads use keepAliveTime to time out waiting</span>
<span class="line">     * for work.</span>
<span class="line">     */</span></span>
<span class="line">  <span class="token keyword">private</span> <span class="token keyword">volatile</span> <span class="token keyword">boolean</span> allowCoreThreadTimeOut<span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line">  <span class="token doc-comment comment">/**</span>
<span class="line">     * Core pool size is the minimum number of workers to keep alive</span>
<span class="line">     * (and not allow to time out etc) unless allowCoreThreadTimeOut</span>
<span class="line">     * is set, in which case the minimum is zero.</span>
<span class="line">     */</span></span>
<span class="line">  <span class="token keyword">private</span> <span class="token keyword">volatile</span> <span class="token keyword">int</span> corePoolSize<span class="token punctuation">;</span></span>
<span class="line"> </span>
<span class="line">  <span class="token doc-comment comment">/**</span>
<span class="line">     * Maximum pool size. Note that the actual maximum is internally</span>
<span class="line">     * bounded by CAPACITY.</span>
<span class="line">     */</span></span>
<span class="line">  <span class="token keyword">private</span> <span class="token keyword">volatile</span> <span class="token keyword">int</span> maximumPoolSize<span class="token punctuation">;</span> <span class="token comment">// 线程池允许创建线程的最大值</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="worker——private-final-class" tabindex="-1"><a class="header-anchor" href="#worker——private-final-class"><span>Worker——private final class</span></a></h3><div class="language-java line-numbers-mode" data-highlighter="prismjs" data-ext="java" data-title="java"><pre><code><span class="line"><span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token keyword">class</span> <span class="token class-name">Worker</span></span>
<span class="line">  <span class="token keyword">extends</span> <span class="token class-name">AbstractQueuedSynchronizer</span></span>
<span class="line">  <span class="token keyword">implements</span> <span class="token class-name">Runnable</span> <span class="token punctuation">{</span></span>
<span class="line">  <span class="token doc-comment comment">/**</span>
<span class="line">     * This class will never be serialized, but we provide a</span>
<span class="line">     * serialVersionUID to suppress a javac warning.</span>
<span class="line">     */</span></span>
<span class="line">  <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token keyword">long</span> serialVersionUID <span class="token operator">=</span> <span class="token number">6138294804551838833L</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line">  <span class="token doc-comment comment">/** Thread this worker is running in.  Null if factory fails. */</span></span>
<span class="line">  <span class="token keyword">final</span> <span class="token class-name">Thread</span> thread<span class="token punctuation">;</span></span>
<span class="line">  <span class="token doc-comment comment">/** Initial task to run.  Possibly null. */</span></span>
<span class="line">  <span class="token class-name">Runnable</span> firstTask<span class="token punctuation">;</span></span>
<span class="line">  <span class="token doc-comment comment">/** Per-thread task counter */</span></span>
<span class="line">  <span class="token keyword">volatile</span> <span class="token keyword">long</span> completedTasks<span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line">  <span class="token doc-comment comment">/**</span>
<span class="line">     * Creates with given first task and thread from ThreadFactory.</span>
<span class="line">     * <span class="token keyword">@param</span> <span class="token parameter">firstTask</span> the first task (null if none)</span>
<span class="line">     */</span></span>
<span class="line">  <span class="token class-name">Worker</span><span class="token punctuation">(</span><span class="token class-name">Runnable</span> firstTask<span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token comment">// 在构造函数内首先设置Worker的状态为-1，这是为了避免当前Worker在调用rnnWorker方法前被中断</span></span>
<span class="line">    <span class="token comment">// (当其他线程调用了线程池的shutdownNow时，如果Worker状态&gt;=O则会中断该线程)。</span></span>
<span class="line">    <span class="token function">setState</span><span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// inhibit interrupts until runWorker</span></span>
<span class="line">    <span class="token keyword">this</span><span class="token punctuation">.</span>firstTask <span class="token operator">=</span> firstTask<span class="token punctuation">;</span></span>
<span class="line">    <span class="token keyword">this</span><span class="token punctuation">.</span>thread <span class="token operator">=</span> <span class="token function">getThreadFactory</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">newThread</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">  <span class="token punctuation">}</span></span>
<span class="line"></span>
<span class="line">  <span class="token doc-comment comment">/** Delegates main run loop to outer runWorker  */</span></span>
<span class="line">  <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token function">runWorker</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">  <span class="token punctuation">}</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="public-void-execute-runnable-command" tabindex="-1"><a class="header-anchor" href="#public-void-execute-runnable-command"><span>public void execute(Runnable command)</span></a></h3><p>注释已经很明白了，就不讲了。</p><div class="language-java line-numbers-mode" data-highlighter="prismjs" data-ext="java" data-title="java"><pre><code><span class="line"><span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">execute</span><span class="token punctuation">(</span><span class="token class-name">Runnable</span> command<span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token keyword">if</span> <span class="token punctuation">(</span>command <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span></span>
<span class="line">        <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">NullPointerException</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">    <span class="token comment">/*</span>
<span class="line">     * Proceed in 3 steps:</span>
<span class="line">     *</span>
<span class="line">     * 1. If fewer than corePoolSize threads are running, try to</span>
<span class="line">     * start a new thread with the given command as its first</span>
<span class="line">     * task.  The call to addWorker atomically checks runState and</span>
<span class="line">     * workerCount, and so prevents false alarms that would add</span>
<span class="line">     * threads when it shouldn&#39;t, by returning false.</span>
<span class="line">     *</span>
<span class="line">     * 2. If a task can be successfully queued, then we still need</span>
<span class="line">     * to double-check whether we should have added a thread</span>
<span class="line">     * (because existing ones died since last checking) or that</span>
<span class="line">     * the pool shut down since entry into this method. So we</span>
<span class="line">     * recheck state and if necessary roll back the enqueuing if</span>
<span class="line">     * stopped, or start a new thread if there are none.</span>
<span class="line">     *</span>
<span class="line">     * 3. If we cannot queue task, then we try to add a new</span>
<span class="line">     * thread.  If it fails, we know we are shut down or saturated</span>
<span class="line">     * and so reject the task.</span>
<span class="line">     */</span></span>
<span class="line">    <span class="token keyword">int</span> c <span class="token operator">=</span> ctl<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">workerCountOf</span><span class="token punctuation">(</span>c<span class="token punctuation">)</span> <span class="token operator">&lt;</span> corePoolSize<span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">addWorker</span><span class="token punctuation">(</span>command<span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">)</span></span>
<span class="line">            <span class="token keyword">return</span><span class="token punctuation">;</span></span>
<span class="line">        c <span class="token operator">=</span> ctl<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">    <span class="token punctuation">}</span></span>
<span class="line">    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isRunning</span><span class="token punctuation">(</span>c<span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> workQueue<span class="token punctuation">.</span><span class="token function">offer</span><span class="token punctuation">(</span>command<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">        <span class="token keyword">int</span> recheck <span class="token operator">=</span> ctl<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// recheck</span></span>
<span class="line">        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span> <span class="token function">isRunning</span><span class="token punctuation">(</span>recheck<span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token function">remove</span><span class="token punctuation">(</span>command<span class="token punctuation">)</span><span class="token punctuation">)</span></span>
<span class="line">            <span class="token function">reject</span><span class="token punctuation">(</span>command<span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">        <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">workerCountOf</span><span class="token punctuation">(</span>recheck<span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span></span>
<span class="line">            <span class="token function">addWorker</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">    <span class="token punctuation">}</span></span>
<span class="line">    <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token function">addWorker</span><span class="token punctuation">(</span>command<span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">)</span></span>
<span class="line">        <span class="token function">reject</span><span class="token punctuation">(</span>command<span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>主要分析下<strong>addWorker</strong></p><h3 id="private-boolean-addworker-runnable-firsttask-boolean-core" tabindex="-1"><a class="header-anchor" href="#private-boolean-addworker-runnable-firsttask-boolean-core"><span>private boolean addWorker(Runnable firstTask, boolean core)</span></a></h3><div class="language-java line-numbers-mode" data-highlighter="prismjs" data-ext="java" data-title="java"><pre><code><span class="line"><span class="token keyword">private</span> <span class="token keyword">boolean</span> <span class="token function">addWorker</span><span class="token punctuation">(</span><span class="token class-name">Runnable</span> firstTask<span class="token punctuation">,</span> <span class="token keyword">boolean</span> core<span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">    retry<span class="token operator">:</span></span>
<span class="line">    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token punctuation">;</span><span class="token punctuation">;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">        <span class="token keyword">int</span> c <span class="token operator">=</span> ctl<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">        <span class="token keyword">int</span> rs <span class="token operator">=</span> <span class="token function">runStateOf</span><span class="token punctuation">(</span>c<span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line">        <span class="token comment">// Check if queue empty only if necessary.</span></span>
<span class="line">        <span class="token keyword">if</span> <span class="token punctuation">(</span>rs <span class="token operator">&gt;=</span> <span class="token constant">SHUTDOWN</span> <span class="token operator">&amp;&amp;</span></span>
<span class="line">            <span class="token operator">!</span> <span class="token punctuation">(</span>rs <span class="token operator">==</span> <span class="token constant">SHUTDOWN</span> <span class="token operator">&amp;&amp;</span> <span class="token comment">// !SHUTDOWN</span></span>
<span class="line">               firstTask <span class="token operator">==</span> <span class="token keyword">null</span> <span class="token operator">&amp;&amp;</span> <span class="token comment">// SHUTDOWN &amp;&amp; firstTask!=null</span></span>
<span class="line">               <span class="token operator">!</span> workQueue<span class="token punctuation">.</span><span class="token function">isEmpty</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// SHUTDOWN &amp;&amp; workQueue.isEmpty()</span></span>
<span class="line">            <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span></span>
<span class="line">				<span class="token comment">// for(;;) compareAndIncrementWorkerCount</span></span>
<span class="line">        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token punctuation">;</span><span class="token punctuation">;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">            <span class="token keyword">int</span> wc <span class="token operator">=</span> <span class="token function">workerCountOf</span><span class="token punctuation">(</span>c<span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">            <span class="token keyword">if</span> <span class="token punctuation">(</span>wc <span class="token operator">&gt;=</span> <span class="token constant">CAPACITY</span> <span class="token operator">||</span></span>
<span class="line">                wc <span class="token operator">&gt;=</span> <span class="token punctuation">(</span>core <span class="token operator">?</span> corePoolSize <span class="token operator">:</span> maximumPoolSize<span class="token punctuation">)</span><span class="token punctuation">)</span></span>
<span class="line">                <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span></span>
<span class="line">            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">compareAndIncrementWorkerCount</span><span class="token punctuation">(</span>c<span class="token punctuation">)</span><span class="token punctuation">)</span></span>
<span class="line">                <span class="token keyword">break</span> retry<span class="token punctuation">;</span></span>
<span class="line">            c <span class="token operator">=</span> ctl<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// Re-read ctl</span></span>
<span class="line">            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">runStateOf</span><span class="token punctuation">(</span>c<span class="token punctuation">)</span> <span class="token operator">!=</span> rs<span class="token punctuation">)</span></span>
<span class="line">                <span class="token keyword">continue</span> retry<span class="token punctuation">;</span></span>
<span class="line">            <span class="token comment">// else CAS failed due to workerCount change; retry inner loop</span></span>
<span class="line">        <span class="token punctuation">}</span></span>
<span class="line">    <span class="token punctuation">}</span></span>
<span class="line"></span>
<span class="line">    <span class="token keyword">boolean</span> workerStarted <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span></span>
<span class="line">    <span class="token keyword">boolean</span> workerAdded <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span></span>
<span class="line">    <span class="token class-name">Worker</span> w <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span></span>
<span class="line">    <span class="token keyword">try</span> <span class="token punctuation">{</span></span>
<span class="line">        w <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Worker</span><span class="token punctuation">(</span>firstTask<span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">        <span class="token keyword">final</span> <span class="token class-name">Thread</span> t <span class="token operator">=</span> w<span class="token punctuation">.</span>thread<span class="token punctuation">;</span></span>
<span class="line">        <span class="token keyword">if</span> <span class="token punctuation">(</span>t <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">            <span class="token keyword">final</span> <span class="token class-name">ReentrantLock</span> mainLock <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>mainLock<span class="token punctuation">;</span></span>
<span class="line">          	<span class="token comment">// 加独占锁，为了实现workers同步，因为可能多个线程调用了线程池的execute方法</span></span>
<span class="line">            mainLock<span class="token punctuation">.</span><span class="token function">lock</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">            <span class="token keyword">try</span> <span class="token punctuation">{</span></span>
<span class="line">                <span class="token comment">// Recheck while holding lock.</span></span>
<span class="line">                <span class="token comment">// Back out on ThreadFactory failure or if</span></span>
<span class="line">                <span class="token comment">// shut down before lock acquired.</span></span>
<span class="line">              </span>
<span class="line">              	<span class="token comment">// 重新检查线程池状态，以避免在获取锁前调用了shutdown</span></span>
<span class="line">                <span class="token keyword">int</span> rs <span class="token operator">=</span> <span class="token function">runStateOf</span><span class="token punctuation">(</span>ctl<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line">                <span class="token keyword">if</span> <span class="token punctuation">(</span>rs <span class="token operator">&lt;</span> <span class="token constant">SHUTDOWN</span> <span class="token operator">||</span></span>
<span class="line">                    <span class="token punctuation">(</span>rs <span class="token operator">==</span> <span class="token constant">SHUTDOWN</span> <span class="token operator">&amp;&amp;</span> firstTask <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// shutdown状态还可能会添加新的线程，继续执行队列中任务</span></span>
<span class="line">                    <span class="token keyword">if</span> <span class="token punctuation">(</span>t<span class="token punctuation">.</span><span class="token function">isAlive</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// precheck that t is startable</span></span>
<span class="line">                        <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">IllegalThreadStateException</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">                    workers<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>w<span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">                    <span class="token keyword">int</span> s <span class="token operator">=</span> workers<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">                    <span class="token keyword">if</span> <span class="token punctuation">(</span>s <span class="token operator">&gt;</span> largestPoolSize<span class="token punctuation">)</span></span>
<span class="line">                        largestPoolSize <span class="token operator">=</span> s<span class="token punctuation">;</span></span>
<span class="line">                    workerAdded <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span></span>
<span class="line">                <span class="token punctuation">}</span></span>
<span class="line">            <span class="token punctuation">}</span> <span class="token keyword">finally</span> <span class="token punctuation">{</span></span>
<span class="line">              	<span class="token comment">// 释放锁</span></span>
<span class="line">                mainLock<span class="token punctuation">.</span><span class="token function">unlock</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">            <span class="token punctuation">}</span></span>
<span class="line">            <span class="token keyword">if</span> <span class="token punctuation">(</span>workerAdded<span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">                t<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 启动线程！</span></span>
<span class="line">                workerStarted <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span></span>
<span class="line">            <span class="token punctuation">}</span></span>
<span class="line">        <span class="token punctuation">}</span></span>
<span class="line">    <span class="token punctuation">}</span> <span class="token keyword">finally</span> <span class="token punctuation">{</span></span>
<span class="line">        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span> workerStarted<span class="token punctuation">)</span></span>
<span class="line">            <span class="token function">addWorkerFailed</span><span class="token punctuation">(</span>w<span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">    <span class="token punctuation">}</span></span>
<span class="line">    <span class="token keyword">return</span> workerStarted<span class="token punctuation">;</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="final-void-runworker-worker-w" tabindex="-1"><a class="header-anchor" href="#final-void-runworker-worker-w"><span>final void runWorker(Worker w)</span></a></h3><div class="language-java line-numbers-mode" data-highlighter="prismjs" data-ext="java" data-title="java"><pre><code><span class="line"> <span class="token doc-comment comment">/**</span>
<span class="line">     * Main worker run loop.  Repeatedly gets tasks from queue and</span>
<span class="line">     * executes them, while coping with a number of issues:</span>
<span class="line">     */</span></span>
<span class="line"><span class="token keyword">final</span> <span class="token keyword">void</span> <span class="token function">runWorker</span><span class="token punctuation">(</span><span class="token class-name">Worker</span> w<span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token class-name">Thread</span> wt <span class="token operator">=</span> <span class="token class-name">Thread</span><span class="token punctuation">.</span><span class="token function">currentThread</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">    <span class="token class-name">Runnable</span> task <span class="token operator">=</span> w<span class="token punctuation">.</span>firstTask<span class="token punctuation">;</span></span>
<span class="line">    w<span class="token punctuation">.</span>firstTask <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span></span>
<span class="line">    w<span class="token punctuation">.</span><span class="token function">unlock</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// allow interrupts</span></span>
<span class="line">    <span class="token keyword">boolean</span> completedAbruptly <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span></span>
<span class="line">    <span class="token keyword">try</span> <span class="token punctuation">{</span></span>
<span class="line">        <span class="token keyword">while</span> <span class="token punctuation">(</span>task <span class="token operator">!=</span> <span class="token keyword">null</span> <span class="token operator">||</span> <span class="token punctuation">(</span>task <span class="token operator">=</span> <span class="token function">getTask</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// getTask</span></span>
<span class="line">          	<span class="token comment">// 加锁是为了避免在任务运行期间，其他线程调用了shutdown后正在执行的任务被中断(shutdown只会中断当前被阻塞挂起的线程）</span></span>
<span class="line">            w<span class="token punctuation">.</span><span class="token function">lock</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">            <span class="token comment">// If pool is stopping, ensure thread is interrupted;</span></span>
<span class="line">            <span class="token comment">// if not, ensure thread is not interrupted.  This</span></span>
<span class="line">            <span class="token comment">// requires a recheck in second case to deal with</span></span>
<span class="line">            <span class="token comment">// shutdownNow race while clearing interrupt</span></span>
<span class="line">            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token function">runStateAtLeast</span><span class="token punctuation">(</span>ctl<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token constant">STOP</span><span class="token punctuation">)</span> <span class="token operator">||</span></span>
<span class="line">                 <span class="token punctuation">(</span><span class="token class-name">Thread</span><span class="token punctuation">.</span><span class="token function">interrupted</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span></span>
<span class="line">                  <span class="token function">runStateAtLeast</span><span class="token punctuation">(</span>ctl<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token constant">STOP</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span></span>
<span class="line">                <span class="token operator">!</span>wt<span class="token punctuation">.</span><span class="token function">isInterrupted</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span></span>
<span class="line">                wt<span class="token punctuation">.</span><span class="token function">interrupt</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">            <span class="token keyword">try</span> <span class="token punctuation">{</span></span>
<span class="line">                <span class="token function">beforeExecute</span><span class="token punctuation">(</span>wt<span class="token punctuation">,</span> task<span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">                <span class="token class-name">Throwable</span> thrown <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span></span>
<span class="line">                <span class="token keyword">try</span> <span class="token punctuation">{</span></span>
<span class="line">                    task<span class="token punctuation">.</span><span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">                <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">RuntimeException</span> x<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// catch e 防止线程死亡</span></span>
<span class="line">                    thrown <span class="token operator">=</span> x<span class="token punctuation">;</span> <span class="token keyword">throw</span> x<span class="token punctuation">;</span></span>
<span class="line">                <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">Error</span> x<span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">                    thrown <span class="token operator">=</span> x<span class="token punctuation">;</span> <span class="token keyword">throw</span> x<span class="token punctuation">;</span></span>
<span class="line">                <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">Throwable</span> x<span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">                    thrown <span class="token operator">=</span> x<span class="token punctuation">;</span> <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">                <span class="token punctuation">}</span> <span class="token keyword">finally</span> <span class="token punctuation">{</span></span>
<span class="line">                    <span class="token function">afterExecute</span><span class="token punctuation">(</span>task<span class="token punctuation">,</span> thrown<span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">                <span class="token punctuation">}</span></span>
<span class="line">            <span class="token punctuation">}</span> <span class="token keyword">finally</span> <span class="token punctuation">{</span></span>
<span class="line">                task <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span></span>
<span class="line">                w<span class="token punctuation">.</span>completedTasks<span class="token operator">++</span><span class="token punctuation">;</span></span>
<span class="line">                w<span class="token punctuation">.</span><span class="token function">unlock</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">            <span class="token punctuation">}</span></span>
<span class="line">        <span class="token punctuation">}</span></span>
<span class="line">        completedAbruptly <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span></span>
<span class="line">    <span class="token punctuation">}</span> <span class="token keyword">finally</span> <span class="token punctuation">{</span></span>
<span class="line">        <span class="token function">processWorkerExit</span><span class="token punctuation">(</span>w<span class="token punctuation">,</span> completedAbruptly<span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">    <span class="token punctuation">}</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>当然还有getTask()、shutdown()等源码待研究。具体的拒绝策略...</p><h2 id="总结" tabindex="-1"><a class="header-anchor" href="#总结"><span>总结</span></a></h2><p>线程池巧妙地使用一个Integer类型的原子变量来记录线程池状态和线程池中的线程个数。通过线程池状态来控制任务的执行，每个Worker线程可以处理多个任务。线程池通过线程的复用减少了线程创建和销毁的开销。还是比较巧妙的。</p><p><strong>参考</strong>：</p><ul><li><p>java并发编程之美</p></li><li><p>https://www.cnblogs.com/liuzhihu/p/8177371.html</p></li></ul><p><strong>加油，温润自己的心！</strong></p></div></div><footer class="page-meta"><div class="meta-item edit-link"><span class="xicon-container left meta-item-label"><!--[--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 32 32" class="xicon-icon" style="width:20px;height:20px;font-size:20px;color:;"><path d="M2 26h28v2H2z" fill="currentColor"></path><path d="M25.4 9c.8-.8.8-2 0-2.8l-3.6-3.6c-.8-.8-2-.8-2.8 0l-15 15V24h6.4l15-15zm-5-5L24 7.6l-3 3L17.4 7l3-3zM6 22v-3.6l10-10l3.6 3.6l-10 10H6z" fill="currentColor"></path></svg><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->Edit this page<!--]--></span></span></div><!----></footer><!----><!----></div><div class="page-catalog-container"><h5 class="tip">ON THIS PAGE</h5><ul><!--[--><!--[--><li class="page-catalog-menu-depth_2"><a aria-current="page" href="/blogs/shu/Javabingfabianchengzhimei/JavabingfabaozhongxianchengchiThreadPoolExecutoryuanlitanjiu.html#介绍" class="router-link-active router-link-exact-active link page-catalog-item page-catalog-item" aria-label="介绍"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->介绍<!--]--></span></span><!--[--><!--]--></a></li><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/blogs/shu/Javabingfabianchengzhimei/JavabingfabaozhongxianchengchiThreadPoolExecutoryuanlitanjiu.html#为什么需要线程池-线程池解决了什么问题" class="router-link-active router-link-exact-active link page-catalog-item page-catalog-item" aria-label="为什么需要线程池？（线程池解决了什么问题？）"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->为什么需要线程池？（线程池解决了什么问题？）<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--]--><!--[--><li class="page-catalog-menu-depth_2"><a aria-current="page" href="/blogs/shu/Javabingfabianchengzhimei/JavabingfabaozhongxianchengchiThreadPoolExecutoryuanlitanjiu.html#threadpoolexecutor" class="router-link-active router-link-exact-active link page-catalog-item page-catalog-item" aria-label="ThreadPoolExecutor"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->ThreadPoolExecutor<!--]--></span></span><!--[--><!--]--></a></li><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/blogs/shu/Javabingfabianchengzhimei/JavabingfabaozhongxianchengchiThreadPoolExecutoryuanlitanjiu.html#类图" class="router-link-active router-link-exact-active link page-catalog-item page-catalog-item" aria-label="类图"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->类图<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/blogs/shu/Javabingfabianchengzhimei/JavabingfabaozhongxianchengchiThreadPoolExecutoryuanlitanjiu.html#field" class="router-link-active router-link-exact-active link page-catalog-item page-catalog-item" aria-label="field"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->field<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/blogs/shu/Javabingfabianchengzhimei/JavabingfabaozhongxianchengchiThreadPoolExecutoryuanlitanjiu.html#worker——private-final-class" class="router-link-active router-link-exact-active link page-catalog-item page-catalog-item" aria-label="Worker——private final class"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->Worker——private final class<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/blogs/shu/Javabingfabianchengzhimei/JavabingfabaozhongxianchengchiThreadPoolExecutoryuanlitanjiu.html#public-void-execute-runnable-command" class="router-link-active router-link-exact-active link page-catalog-item page-catalog-item" aria-label="public void execute(Runnable command)"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->public void execute(Runnable command)<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/blogs/shu/Javabingfabianchengzhimei/JavabingfabaozhongxianchengchiThreadPoolExecutoryuanlitanjiu.html#private-boolean-addworker-runnable-firsttask-boolean-core" class="router-link-active router-link-exact-active link page-catalog-item page-catalog-item" aria-label="private boolean addWorker(Runnable firstTask, boolean core)"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->private boolean addWorker(Runnable firstTask, boolean core)<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/blogs/shu/Javabingfabianchengzhimei/JavabingfabaozhongxianchengchiThreadPoolExecutoryuanlitanjiu.html#final-void-runworker-worker-w" class="router-link-active router-link-exact-active link page-catalog-item page-catalog-item" aria-label="final void runWorker(Worker w)"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->final void runWorker(Worker w)<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--]--><!--[--><li class="page-catalog-menu-depth_2"><a aria-current="page" href="/blogs/shu/Javabingfabianchengzhimei/JavabingfabaozhongxianchengchiThreadPoolExecutoryuanlitanjiu.html#总结" class="router-link-active router-link-exact-active link page-catalog-item page-catalog-item" aria-label="总结"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->总结<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--]--></ul></div></main><!--]--></div></div><!--[--><!----><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-B4ALHgv8.js" defer></script>
  </body>
</html>
